<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Tour</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style>
    .card{
        width:98%;
        left:1%;
       
    
        height:50%;
        display:flex;
       
       
    }
    button{
        top:70%;
        left:23%;
    }
    .card-img{
        width:40%;
        padding:0;
       
       
       
    }
    .card-img img{
        width:90%;
        height:100%;
        float:right;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    }
    .card-p{
        width:60%;
    }
    .card button{
        width:15%;
        float:left;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-img">
                    
                    
                </div>
            </div>
            <div class="nav-link">
                <ul>
                    <li>
                        <a href="contactUs.html">
                          Contact
                        </a>
                      </li>
                    <li>
                        <a href="signUp.html"> SignUp</a>
                    </li>
                    <li>
                        <a href="signIn.html"> SignIn</a>
                    </li>
                    <li>
                        <a href="garelly.html"> Garelly</a>
                    </li>
                    <li>
                        <a href="aboutUs.html"> About-Us</a>
                    </li>
                    <li>
                        <a href="index.html" class="active"> Home</a>
                    </li>
                   
                 
                </ul>
            </div>

        </nav>
    </header>
    <div class="home-container" id="home">
        <h1>Rwanda Booking Tours</h1>
        <div class="card">
            <div class="card-p">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam repellat nemo ipsam sint labore dolore distinctio itaque eum molestias illum at ratione cum, similique tempore suscipit inventore a, laudantium magni!<br><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, ex consequatur. Saepe, quod atque quaerat quas commodi soluta, perspiciatis fugiat veritatis impedit fuga distinctio quam sunt deserunt nobis qui quisquam. <br>
                </p> 
                <button><a href="">Read more ....</a></button>

            </div>
            
            <div class="card-img">
                <img src="right.jpg" alt="">

            </div>
         
            
            
            
        </div>
        
    </div>
    
   
   
    
</body>
</html>