<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Tour</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

      <style>
          .card{
        width:60%;
        right:2%;
        height:100vh;  
        padding:0px;   
       
    }
        .contact{
            position: relative;
            min-height:100vh;
            /* padding:50px 100px; */
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            
            
        }
       
    
        .container{
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            /* margin-top:30px; */
        }
        .container .contactInfo{
            width:50%;
            display:flex;
            flex-direction:column;
        }
        .container .contactInfo .box{
            position: relative;
            padding:20px 0;
            display:flex;
           
        
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height:60px;
            background:black;
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius:50%;
            font-size: 22px;
        }
        
        .container .contactInfo .box .text{
            display:flex;
            margin-left:20px;
            font-size:16px;
            color:#fff;
            flex-direction:column;
            font-weight:300;
        
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color:#00bcd4;
        }
        .contactForm{
            width: 40%;
            padding:40px;
            background:#fff;
        }
        .contactForm h2{
            font-size:30px;
            color:#333;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width:100%;
            margin-top:10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width:100%; 
            padding:5px 0;
            font-size: 16px;
            margin:10px 0;
            border:none;
            border-bottom:2px solid #333;
            outline:none;
            resize:none
        }
        .contactForm .inputBox span{
            position: absolute;
            left:0;
            padding:5px 0;
            font-size:16p;
            margin:10px 0;
            pointer-events:none;
            transition:0.5s;
            color:#666;
        }
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span{
            color:#e91e63;
            font-size:12px;
            transform:translateY(-20px)
        }
        .contactForm .inputBox input[type='submit']{
            width:100px;
            background:#00bcd4;
            color:#fff;
            border:none;
            cursor:pointer;
            padding:10px;
            font-size:18px;
        }
        @media (max-width:991px){
            .contact{
                padding:50px;
            }
            .container{
                flex-direction:column;
            }
            .container .contactInfo{
                margin-bottom:40px;
            }
            .container .contactInfo,
            .contactForm{
                width:100%;
            }
        }
 
   
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-img">
                    
                    
                </div>
            </div>
            <div class="nav-link">
                <ul>
                  <li>
                    <a href="contactUs.html">
                      Contact
                    </a>
                  </li>
                    <li>
                        <a href="signUp.html"> SignUp</a>
                    </li>
                    <li>
                        <a href="signIn.html"> SignIn</a>
                    </li>
                    <li>
                        <a href="garelly.html"> Garelly</a>
                    </li>
                    <li>
                        <a href="aboutUs.html"> About-Us</a>
                    </li>
                    <li>
                        <a href="index.html" class="active"> Home</a>
                    </li>
                   
                 
                </ul>
            </div>

        </nav>
    </header>
          <div class="home-container" id="home">
            <h1>Rwanda Booking Tours</h1>
           <div class="card">
            
               <section class='contact'>
                   <div class='container'>
                       <div class='contactInfo'>
                           <div class='box'>
                               <div class='icon'><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                               <div class=text>
                                   <h3>Address</h3>
                                   <p>135 Kicukiro Niboye Gatare,<br>Rwanda,Kigali,<br>1245</p>
                               </div>
                           </div>
                           <div class='box'>
                            <div class='icon'><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class=text>
                                <h3>Phone</h3>
                                <p>(+250)-785-627-690</p>
                            </div>
                        </div>
                        <div class='box'>
                            <div class='icon'><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class=text>
                                <h3>Email</h3>
                                <p>kacynthian@gmail.com</p>
                            </div>
                        </div>
                       </div>
                       <div class='contactForm'>
                           <form>
                               <h2>Send Message</h2>
                               <div class='inputBox'>
                                   <input type='text' name='' required='required'>
                                   <span>Full Name</span>
                               </div>
                               <div class='inputBox'>
                                <input type='email' name='' required='required'>
                                <span>Email</span>
                            </div>
            
                            <div class='inputBox'>
                                <textarea required='required'></textarea>
                                <span>Type your Message...</span>
                            </div>
            
                            <div class='inputBox'>
                                <input type='submit' name='' value='Send'>
                               
                            </div>
                           </form>
                       </div>
                   </div>
               </section>
               </div>
               </div>   
        </body>
        </html>
     