<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Tour</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style>
    body {
  margin: 0;
  font-family: Arial;
}
    .card{
        width:98%;
        left:1%;
        height:202vh;  
        padding:8px;   
       
    }

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 8px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 8px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width:100%;
  height:15%;
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
 
   
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-img">
                    
                    
                </div>
            </div>
            <div class="nav-link">
                <ul>
                    <li>
                        <a href="signUp.html"> SignUp</a>
                    </li>
                    <li>
                        <a href="signIn.html"> SignIn</a>
                    </li>
                    <li>
                        <a href="garelly.html"> Garelly</a>
                    </li>
                    <li>
                        <a href="aboutUs.html"> About-Us</a>
                    </li>
                    <li>
                        <a href="index.html" class="active"> Home</a>
                    </li>
                   
                 
                </ul>
            </div>

        </nav>
    </header>
    <div class="home-container" id="home">
        <h1>Rwanda Booking Tours</h1> -->
       <div class="card">
            <div class="row">
                <div class="column">
                    <img src="https://images.pexels.com/photos/417059/pexels-photo-417059.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/6057031/pexels-photo-6057031.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/3857080/pexels-photo-3857080.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?" alt="">
                    

                </div>
                <div class="column">
                    <img src="https://images.pexels.com/photos/4907457/pexels-photo-4907457.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/737586/pexels-photo-737586.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/1230665/pexels-photo-1230665.jpeg?" alt="">
                    <img src="/left.jpg" alt="">
                   

                </div>
                <div class="column">
                    <img src="https://images.pexels.com/photos/460621/pexels-photo-460621.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/443430/pexels-photo-443430.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/4577718/pexels-photo-4577718.jpeg?" alt="">
                  

                </div>
                <div class="column">
                    <img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?" alt="">
                    <img src="https://images.pexels.com/photos/3781824/pexels-photo-3781824.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/163688/hiker-travel-trip-wander-163688.jpeg?" alt="">
                    <img src="https://images.pexels.com/photos/10152566/pexels-photo-10152566.jpeg?" alt="">
                   

                </div>
                
              

            </div>
            </div>
            </div>
            
   
    
</body>
</html>