<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Tour</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style>
    .sign-container{
    width:100%;
    height:120vh;
    position:relative;
    
}
.sign-container h1{
    position: absolute;
    top:25%;
    left:50%;
    transform: translate(-50%,-50%);
    letter-spacing: 4px;
    animation-duration: 3s;
    animation-name:leftAnimation;
  
}
.cardz{
    width:40%;
    border:1px solid rgb(49, 3, 3);
    background:rgba(65, 29, 29, 0.8);
    position:absolute;
    top:38%;
    text-align:center;
    box-shadow:1px 1px 1px 2px grey;
    right:2%;
    padding:30px;
    border-radius: 5px;
    animation-duration: 3s;
    animation-name:leftAnimation;
    
   

}

    .cardz h2{
          text-align: center;
          letter-spacing: 2px;
        padding-bottom: 30px;
          font-weight:900px;
          width:100%;
      }
      .cardz label{
        font-size:22px;
        font-weight: bold;
        width:100px;
  display:inline-block;
    }
    .cardz input{
             width:250px;
             height:40px;
             margin-bottom:10px;
             border-radius:8px;
             text-align: center;
            }
   
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-img">
                    
                    
                </div>
            </div>
            <div class="nav-link">
                <ul>
                    <li>
                        <a href="contactUs.html">
                          Contact
                        </a>
                      </li>
                    <li>
                        <a href="signUp.html"> SignUp</a>
                    </li>
                    <li>
                        <a href="signIn.html"> SignIn</a>
                    </li>
                    <li>
                        <a href="garelly.html"> Garelly</a>
                    </li>
                    <li>
                        <a href="aboutUs.html"> About-Us</a>
                    </li>
                    <li>
                        <a href="index.html" class="active"> Home</a>
                    </li>
                   
                 
                </ul>
            </div>

        </nav>
    </header>
    <div class="sign-container" id="signUp">
        <h1>Rwanda Booking Tours</h1>
        <div class="cardz">
            <h2>Create Account</h2>
            <label for="">Name</label>
            <input type="text"><br>
            <label for="">Email</label>
            <input type="email"><br>
            <label for="">Phone</label>
            <input type="tel" name="" id=""><br>
            <label for="">Date</label>
            <input type="date"><br>
            <label for="">Password</label>
            <input type="password"><br>
            <p>already have an Account click on  <a href="signIn.html">login</a></p>
            
            <button type="submit"><a href="">Sign-Up</a></button>
           
        </div>
    </div>
    
    
</body>
</html>