<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Tour</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style>
    .card label{
        font-size:22px;
        font-weight: bold;
    }
       .card input{
             width:250px;
             height:40px;
             margin-bottom:10px;
             border-radius:8px;
             text-align: center;
            }
      .card h2{
          text-align: center;
          letter-spacing: 2px;
        padding-bottom: 30px;
          font-weight:900px;
          width:100%;
      }
      .card-img{
        width:30%;
    height: 50%;
      }
      .card p{
         padding:10px;
          margin-bottom:12px;

      }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="logo-img">
                    
                    
                </div>
            </div>
            <div class="nav-link">
                <ul>
                    <li>
                        <a href="contactUs.html">
                          Contact
                        </a>
                      </li>
                    <li>
                        <a href="signUp.html"> SignUp</a>
                    </li>
                    <li>
                        <a href="signIn.html"> SignIn</a>
                    </li>
                    <li>
                        <a href="garelly.html"> Garelly</a>
                    </li>
                    <li>
                        <a href="aboutUs.html"> About-Us</a>
                    </li>
                    <li>
                        <a href="index.html" class="active"> Home</a>
                    </li>
                   
                 
                </ul>
            </div>

        </nav>
    </header>
 
            <div class="home-container" id="signIn">
                <h1>Rwanda Booking Tours</h1>
                <div class="card">
                    <h2>Create Account</h2>
                    
                    <label for="">Email</label>
                    <input type="email"><br>
              
                    <label for="">Password</label>
                    <input type="password"><br>
                    <p>You can click on <a href="signUp.html">signUp</a> to create an account</p>
                    
                    <button type="submit"><a href="">Log-In</a></button>
                   
                </div>
            </div>
           
           
       
    
    
</body>
</html>